// Created by Microsoft (R) C/C++ Compiler Version 15.00.30729.01 (a0e07569).
//
// e:\skinuisvn\第二章  控件应用\仿qq界面设计第三十二课\skinui\skinui\debug_unicode\imageole.tlh
//
// C++ source equivalent of Win32 type library ImageOle.dll
// compiler-generated file created 10/12/16 at 10:36:36 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace ImageOleLib {

//
// Forward references and typedefs
//

struct __declspec(uuid("710993a2-4f87-41d7-b6fe-f5a20368465f"))
/* LIBID */ __ImageOleLib;
struct /* coclass */ GifAnimator;
struct __declspec(uuid("0c1cf2df-05a3-4fef-8cd4-f5cfc4355a16"))
/* dual interface */ IGifAnimator;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IGifAnimator, __uuidof(IGifAnimator));

//
// Type library items
//

struct __declspec(uuid("06ada938-0fb0-4bc0-b19b-0a38ab17f182"))
GifAnimator;
    // [ default ] interface IGifAnimator

struct __declspec(uuid("0c1cf2df-05a3-4fef-8cd4-f5cfc4355a16"))
IGifAnimator : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT LoadFromFile (
        _bstr_t FileName );
    VARIANT_BOOL TriggerFrameChange ( );
    _bstr_t GetFilePath ( );
    HRESULT ShowText (
        _bstr_t Text );
    HRESULT GetImageSize (
        int * pnWidth,
        int * pnHeight );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_LoadFromFile (
        /*[in]*/ BSTR FileName ) = 0;
      virtual HRESULT __stdcall raw_TriggerFrameChange (
        /*[out,retval]*/ VARIANT_BOOL * pbChanged ) = 0;
      virtual HRESULT __stdcall raw_GetFilePath (
        /*[out,retval]*/ BSTR * pFilePath ) = 0;
      virtual HRESULT __stdcall raw_ShowText (
        /*[in]*/ BSTR Text ) = 0;
      virtual HRESULT __stdcall raw_GetImageSize (
        /*[out]*/ int * pnWidth,
        /*[out]*/ int * pnHeight ) = 0;
};

//
// Named GUID constants initializations
//

extern "C" const GUID __declspec(selectany) LIBID_ImageOleLib =
    {0x710993a2,0x4f87,0x41d7,{0xb6,0xfe,0xf5,0xa2,0x03,0x68,0x46,0x5f}};
extern "C" const GUID __declspec(selectany) CLSID_GifAnimator =
    {0x06ada938,0x0fb0,0x4bc0,{0xb1,0x9b,0x0a,0x38,0xab,0x17,0xf1,0x82}};
extern "C" const GUID __declspec(selectany) IID_IGifAnimator =
    {0x0c1cf2df,0x05a3,0x4fef,{0x8c,0xd4,0xf5,0xcf,0xc4,0x35,0x5a,0x16}};

//
// Wrapper method implementations
//

#include "e:\skinuisvn\第二章  控件应用\仿qq界面设计第三十二课\skinui\skinui\debug_unicode\imageole.tli"

} // namespace ImageOleLib

#pragma pack(pop)
