// Created by Microsoft (R) C/C++ Compiler Version 15.00.30729.01 (a0e07569).
//
// e:\skinuisvn\第二章  控件应用\仿qq界面设计第三十二课\skinui\skinui\debug_unicode\imageole.tli
//
// Wrapper implementations for Win32 type library ImageOle.dll
// compiler-generated file created 10/12/16 at 10:36:36 - DO NOT EDIT!

#pragma once

//
// interface IGifAnimator wrapper method implementations
//

inline HRESULT IGifAnimator::LoadFromFile ( _bstr_t FileName ) {
    HRESULT _hr = raw_LoadFromFile(FileName);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline VARIANT_BOOL IGifAnimator::TriggerFrameChange ( ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = raw_TriggerFrameChange(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline _bstr_t IGifAnimator::GetFilePath ( ) {
    BSTR _result = 0;
    HRESULT _hr = raw_GetFilePath(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline HRESULT IGifAnimator::ShowText ( _bstr_t Text ) {
    HRESULT _hr = raw_ShowText(Text);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IGifAnimator::GetImageSize ( int * pnWidth, int * pnHeight ) {
    HRESULT _hr = raw_GetImageSize(pnWidth, pnHeight);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
