// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Weather.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Weather.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WEATHER_DIALOG DIALOGEX 0, 0, 321, 213
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_OPTION DIALOGEX 0, 0, 188, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "城市设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,31,146,50,14
    PUSHBUTTON      "取消",IDCANCEL,107,146,50,14
    COMBOBOX        IDC_PROVINCE,38,28,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CITY,125,28,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "省份:",IDC_STATIC,14,30,20,8
    LTEXT           "城市:",IDC_STATIC,95,30,20,8
    LTEXT           "数据来源于腾讯天气，如果代码有什么不懂的或者不对的地方，欢迎到我的博客留言于我",IDC_STATIC,15,69,154,32
    CONTROL         "<a>欢迎访问我的博客</a>",IDC_SYSLINK2,"SysLink",WS_TABSTOP,95,108,70,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Weather.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Weather.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WEATHER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// JSON
//

JSONDATA                JSON                    "res\\city.json"

/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

VIEW_BACK               IMAGE                   "res\\VIEW_BACK.png"
WEATHER_0               IMAGE                   "res\\weather\\0.PNG"
WEATHER_1               IMAGE                   "res\\weather\\1.PNG"
WEATHER_2               IMAGE                   "res\\weather\\2.PNG"
WEATHER_3               IMAGE                   "res\\weather\\3.PNG"
WEATHER_4               IMAGE                   "res\\weather\\4.PNG"
WEATHER_5               IMAGE                   "res\\weather\\5.PNG"
WEATHER_6               IMAGE                   "res\\weather\\6.PNG"
WEATHER_7               IMAGE                   "res\\weather\\7.PNG"
WEATHER_8               IMAGE                   "res\\weather\\8.PNG"
WEATHER_9               IMAGE                   "res\\weather\\9.PNG"
WEATHER_10              IMAGE                   "res\\weather\\10.PNG"
WEATHER_13              IMAGE                   "res\\weather\\13.PNG"
WEATHER_14              IMAGE                   "res\\weather\\14.PNG"
WEATHER_16              IMAGE                   "res\\weather\\16.PNG"
WEATHER_17              IMAGE                   "res\\weather\\17.PNG"
WEATHER_18              IMAGE                   "res\\weather\\18.PNG"
WEATHER_19              IMAGE                   "res\\weather\\19.PNG"
WEATHER_20              IMAGE                   "res\\weather\\20.PNG"
WEATHER_29              IMAGE                   "res\\weather\\29.PNG"
WEATHER_30              IMAGE                   "res\\weather\\30.PNG"
WEATHER_32              IMAGE                   "res\\weather\\32.PNG"
WEATHER_33              IMAGE                   "res\\weather\\33.PNG"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Weather.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

