[ti:动人的传说] 
[ar:杭娇] 
[al:] 
[by:yinyue] 

[00:00.00]就爱歌词网：www.9ilrc.com
[00:02.00]动人的传说
[00:05.00]作词：王斌
[00:08.00]作曲：杭娇
[00:11.00]演唱：杭娇
[00:14.00]
[00:16.00]歌词编辑：紫汐晓晓
[00:19.00]QQ：597007998
[00:22.00]
[00:27.80]你问我哪座洞里有神仙
[00:33.86]为什么每个传说都住在里面
[00:40.51]你看青山依旧水长流
[00:47.58]唯有洞中万世苍桑一瞬间
[00:53.48]你问我哪座洞里有奇缘
[00:59.57]为什么阳羡洞天她享誉人间
[01:06.17]你看飞瀑深潭绕碧树
[01:13.07]惹人流连忘返留下了诗篇
[01:19.11]一年年向往一年年爱恋
[01:26.50]洞与洞相连把梦和梦相牵
[01:32.73]我把一颗美丽的心
[01:38.78]深深藏在你的天地间
[01:46.00]
[02:10.37]你问我哪座洞里有奇缘
[02:16.61]为什么阳羡洞天她享誉人间
[02:23.14]你看飞瀑深潭绕碧树
[02:29.70]惹人流连忘返留下了诗篇
[02:36.22]一年年向往一年年爱恋
[02:43.74]洞与洞相连把梦和梦相牵
[02:49.61]我把一颗美丽的心
[02:55.79]深深藏在你的天地间
[03:01.80]一次次思念一次次相见
[03:09.54]动人的传说荡漾在山水间
[03:15.71]我把一份动人的爱
[03:21.89]深深刻在你的心里面
[03:28.50]
[03:30.39]一次次思念一次次相见
[03:38.68]动人的传说荡漾在山水间
[03:44.79]我把一份动人的爱
[03:50.94]深深刻在你的心里面
[03:57.41]我把一份动人的爱
[04:03.94]深深刻在你的心里面
[04:16.12]